XSDs/NEMSIS_StateDataSet_XSDs_ForDataDictionary/dAgency_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.nemsis.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron" targetNamespace="http://www.nemsis.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="commonTypes_v3.xsd"/>
	<xs:complexType name="dAgency">
		<xs:sequence>
			<xs:element name="dAgencyGroup" id="dAgencyGroup" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="dAgency.01" type="EMSAgencyStateID" id="dAgency.EMSAgencyUniqueStateID" minOccurs="0">
							<xs:annotation>
								<xs:documentation>
									<nemsisTacDoc>
										<number>dAgency.01</number>
										<name>EMS Agency Unique State ID</name>
										<national>Yes</national>
										<state>Yes</state>
										<definition>The unique ID assigned to the EMS Agency which is associated with all state licensure numbers and information.</definition>
										<usage>Mandatory</usage>
										<performanceMeasuresGroup>
											<performanceMeasure>Airway</performanceMeasure>
											<performanceMeasure>Cardiac Arrest</performanceMeasure>
											<performanceMeasure>Pediatric</performanceMeasure>
											<performanceMeasure>Response</performanceMeasure>
											<performanceMeasure>STEMI</performanceMeasure>
											<performanceMeasure>Stroke</performanceMeasure>
											<performanceMeasure>Trauma</performanceMeasure>
										</performanceMeasuresGroup>
										<comment>This may be the EMS Agency Name or a unique number assigned by the state EMS office. This is required to document multiple license types and numbers associated with the same EMS Agency.</comment>
									</nemsisTacDoc>
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="dAgency.02" id="dAgency.EMSAgencyNumber" minOccurs="0">
							<xs:annotation>
								<xs:documentation>
									<nemsisTacDoc>
										<number>dAgency.02</number>
										<name>EMS Agency Number</name>
										<national>Yes</national>
										<state>Yes</state>
										<definition>The state-assigned provider number of the responding agency</definition>
										<v2Number>D01_01</v2Number>
										<usage>Mandatory</usage>
										<performanceMeasuresGroup>
											<performanceMeasure>Airway</performanceMeasure>
											<performanceMeasure>Cardiac Arrest</performanceMeasure>
											<performanceMeasure>Pediatric</performanceMeasure>
											<performanceMeasure>Response</performanceMeasure>
											<performanceMeasure>STEMI</performanceMeasure>
											<performanceMeasure>Stroke</performanceMeasure>
											<performanceMeasure>Trauma</performanceMeasure>
										</performanceMeasuresGroup>
										<comment>This is the primary identifier for the entire Demographic Section.  Each of the Demographic sections must be associated with an EMS Agency Number. An EMS Agency can have more than one Agency Number within a state. This reflects the ability for an EMS Agency to have a different number for each service type or location (based on state implementation).
							The EMS Agency Number in dAgency.02 can be used to auto-populate eResponse.01 EMS Agency Number in the EMS Event section.</comment>
									</nemsisTacDoc>
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="EMSAgencyNumber"/>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="dAgency.03" nillable="true" id="dAgency.EMSAgencyName" minOccurs="0">
							<xs:annotation>
								<xs:documentation>
									<nemsisTacDoc>
										<number>dAgency.03</number>
										<name>EMS Agency Name</name>
										<national>No</national>
										<state>Yes</state>
										<definition>The formal name of the agency.</definition>
										<v2Number>D01_02</v2Number>
										<usage>Recommended</usage>
										<performanceMeasuresGroup>
											<performanceMeasure>Airway</performanceMeasure>
											<performanceMeasure>Cardiac Arrest</performanceMeasure>
											<performanceMeasure>Pediatric</performanceMeasure>
											<performanceMeasure>Response</performanceMeasure>
											<performanceMeasure>STEMI</performanceMeasure>
											<performanceMeasure>Stroke</performanceMeasure>
											<performanceMeasure>Trauma</performanceMeasure>
										</performanceMeasuresGroup>
									</nemsisTacDoc>
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="EMSAgencyName">
										<xs:attribute name="NV" use="optional">
											<xs:simpleType>
												<xs:union memberTypes="NV.NotApplicable NV.NotRecorded NV.NotReporting"/>
											</xs:simpleType>
										</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AgencyOrganizationalTaxStatus">
		<xs:annotation>
			<xs:documentation>The EMS Agencies business/corporate organizational tax status</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1018001">
				<xs:annotation>
					<xs:documentation>For Profit</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1018003">
				<xs:annotation>
					<xs:documentation>Other (e.g., Government)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1018005">
				<xs:annotation>
					<xs:documentation>Not For Profit</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnnualAgencyStatistics">
		<xs:annotation>
			<xs:documentation>The number per year based on last calendar year.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="4000000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EMSAgencyTimeZone">
		<xs:annotation>
			<xs:documentation>The time zone for the EMS Agency.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1027001">
				<xs:annotation>
					<xs:documentation>All other time zones</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1027003">
				<xs:annotation>
					<xs:documentation>GMT-04:00 Atlantic Time</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1027005">
				<xs:annotation>
					<xs:documentation>GMT-05:00 Eastern Time</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1027007">
				<xs:annotation>
					<xs:documentation>GMT-06:00 Central Time</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1027009">
				<xs:annotation>
					<xs:documentation>GMT-07:00 Mountain Time</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1027011">
				<xs:annotation>
					<xs:documentation>GMT-08:00 Pacific Time</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1027013">
				<xs:annotation>
					<xs:documentation>GMT-09:00 Alaska</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1027015">
				<xs:annotation>
					<xs:documentation>GMT-10:00 Hawaii</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1027017">
				<xs:annotation>
					<xs:documentation>GMT-11:00 Midway Island, Samoa</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FireDepartmentIDNumber">
		<xs:annotation>
			<xs:documentation>The state assigned Fire Department ID Number for EMS Agency(ies) operating within a Fire Department</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OrganizationStatus">
		<xs:annotation>
			<xs:documentation>The primary organizational status of the agency.  The definition of Volunteer or Non-Volunteer is based on state or local terms.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1016001">
				<xs:annotation>
					<xs:documentation>Mixed</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1016003">
				<xs:annotation>
					<xs:documentation>Non-Volunteer</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1016005">
				<xs:annotation>
					<xs:documentation>Volunteer</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
