XSDs/NEMSIS_StateDataSet_XSDs_ForDataDictionary/_tmp/dConfiguration_v3-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nemsis.org" targetNamespace="http://www.nemsis.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="commonTypes_v3.xsd"/>
	<xs:complexType name="dConfiguration">
		<xs:sequence>
			<xs:element name="dConfiguration.ConfigurationGroup" id="dConfiguration.ConfigurationGroup" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Group Tag to hold agency Configuration information</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
				<xs:element name="dConfiguration.01" type="ANSIStateCode" id="dConfiguration.StateAssociatedwiththeCertificationLicensureLevels">
					<xs:annotation>
						<xs:documentation>
							<nemsisTacDoc>
								<number>dConfiguration.01</number>
								<name>State Associated with the Certification/Licensure Levels</name>
								<national>Yes</national>
								<state>Yes</state>
								<definition>The state associated with the state certification/licensure levels.</definition>
								<usage>Mandatory</usage>
								<comment>Associated with the state (dAgency.01 - EMS Agency State). 
										&lt;br/>&lt;br/>GNIS Codes Website: &lt;a>http://geonames.usgs.gov/domestic/download_data.htm&lt;/a>
										&lt;br/>&lt;br/>The state EMS system does not need to import this information into their database.  Reference the Demographic Dataset Submission Guide for further details.
										</comment>
							</nemsisTacDoc>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				</xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:schema>