XSDs/NEMSIS_XSDs/dState_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns="http://www.nemsis.org" targetNamespace="http://www.nemsis.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="commonTypes_v3.xsd"/>
        <xs:complexType name="dState">
                <xs:sequence>
                        <xs:element name="dState.01" maxOccurs="unbounded">
                                <xs:annotation>
                                        <xs:documentation>State Required Demographic Data Elements</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                        <xs:simpleContent>
                                                <xs:extension base="StateRequiredDemographic">
                                                        <xs:attribute name="TIMESTAMP" type="TimeStampType" use="optional"/><xs:attribute name="CorrelationID" type="CorrelationID" use="optional"/>
                                                </xs:extension>
                                        </xs:simpleContent>
                                </xs:complexType>
                        </xs:element>
                </xs:sequence>
                
												<xs:attribute name="CurrentStatus" type="Status" use="required"/>
												<xs:attribute name="CurrentStatusDate" type="DateTimeType" use="required"/>
        </xs:complexType>
</xs:schema>
