XSDs/NEMSIS_XSDs/mmucc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nemsis.org" targetNamespace="http://www.nemsis.org"  elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:simpleType name="MMUCC">
                <xs:annotation>
                        <xs:documentation/>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:enumeration value="00">
                                <xs:annotation>
                                        <xs:documentation>Non-Motorist</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="11">
                                <xs:annotation>
                                        <xs:documentation>Front Seat - Left side (Usually Driver's Side)</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="12">
                                <xs:annotation>
                                        <xs:documentation>Front Seat - Middle</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="13">
                                <xs:annotation>
                                        <xs:documentation>Front Seat - Right Side</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="18">
                                <xs:annotation>
                                        <xs:documentation>Front Seat - Other</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="19">
                                <xs:annotation>
                                        <xs:documentation>Front Seat - Unknown</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="21">
                                <xs:annotation>
                                        <xs:documentation>Second Seat - Left side</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="22">
                                <xs:annotation>
                                        <xs:documentation>Second Seat - Middle</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="23">
                                <xs:annotation>
                                        <xs:documentation>Second Seat - Right Side</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="28">
                                <xs:annotation>
                                        <xs:documentation>Second Seat - Other</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="29">
                                <xs:annotation>
                                        <xs:documentation>Second Seat - Unknown</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="31">
                                <xs:annotation>
                                        <xs:documentation>Third Seat - Left side</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="32">
                                <xs:annotation>
                                        <xs:documentation>Third Seat - Middle</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="33">
                                <xs:annotation>
                                        <xs:documentation>Third Seat - Right Side</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="38">
                                <xs:annotation>
                                        <xs:documentation>Third Seat - Other</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="39">
                                <xs:annotation>
                                        <xs:documentation>Third Seat - Unknown</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="41">
                                <xs:annotation>
                                        <xs:documentation>Fourth Seat - Left side</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="42">
                                <xs:annotation>
                                        <xs:documentation>Fourth Seat - Middle</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="43">
                                <xs:annotation>
                                        <xs:documentation>Fourth Seat - Right Side</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="48">
                                <xs:annotation>
                                        <xs:documentation>Fourth Seat - Other</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="49">
                                <xs:annotation>
                                        <xs:documentation>Fourth Seat - Unknown</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="50">
                                <xs:annotation>
                                        <xs:documentation>Sleeper Section of Cab (Truck)</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="51">
                                <xs:annotation>
                                        <xs:documentation>Other Passenger in enclosed passenger or cargo area (includes passengers in 5th row of 15-seat, 5-row vans)</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="52">
                                <xs:annotation>
                                        <xs:documentation>Other Passenger in unenclosed passenger or cargo area</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="53">
                                <xs:annotation>
                                        <xs:documentation>Other Passenger in passenger or cargo area, unknown whether or not enclosed</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="54">
                                <xs:annotation>
                                        <xs:documentation>Trailing unit</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="55">
                                <xs:annotation>
                                        <xs:documentation>Riding on Vehicle Exterior</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="99">
                                <xs:annotation>
                                        <xs:documentation>Unkown</xs:documentation>
                                </xs:annotation>
                        </xs:enumeration>
                </xs:restriction>
        </xs:simpleType>
</xs:schema>
