Schematron/DevelopmentKit/Schematron/utilities/schema/nemsis-svrl.rnc

# Copyright © ISO/IEC 2015
#
# The following permission notice and disclaimer shall be included in all
# copies of this XML schema ("the Schema"), and derivations of the Schema:
# Permission is hereby granted, free of charge in perpetuity, to any
# person obtaining a copy of the Schema, to use, copy, modify, merge and
# distribute free of charge, copies of the Schema for the purposes of
# developing, implementing, installing and using software based on the
# Schema, and to permit persons to whom the Schema is furnished to do so,
# subject to the following conditions:
#
# THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR
# OTHER DEALINGS IN THE SCHEMA.
#
# In addition, any modified copy of the Schema shall include the following
# notice:
#
# THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO/IEC 19757-3,
# AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD."

# THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO/IEC 19757-3,
# AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD.

# Distributed by the NEMSIS Technical Assistance Center

# NEMSIS: This schema is a modified version of the informative
# ISO/IEC 19757-2 (RELAX NG Compact Syntax) Schema for Schematron
# Validation Report Language (SVRL). SVRL documents generated as a result
# of NEMSIS Schematron validation must comply with this schema and will
# not necessarily comply with the informative ISO/IEC schema.

# NEMSIS: Changed all instances of xsd:ID to xsd:NCName. xsd:ID must be
# unique within a document. That is good for Schematron files, but it is
# not OK for SVRL files, since the same rule, assert, or report could be
# referenced multiple times within an SVRL document.

namespace local = ""
default namespace svrl = "http://purl.oclc.org/dsdl/svrl"

# NEMSIS: namespace nem added.

namespace nem = "http://www.nemsis.org"

# NEMSIS: schematron-output: Changed recurrence of (fired-rule...(...))
# from oneOrMany (+) to zeroOrMany (*) to conform to real documents.

schematron-output =
    element schematron-output {
        attribute title { text }?,
        attribute phase { xsd:NMTOKEN }?,
        attribute schemaVersion { text }?,
        human-text*,
        ns-prefix-in-attribute-values*,
        (active-pattern,
         (fired-rule, (failed-assert | successful-report)*)*)+
    }
# only namespaces from sch:ns need to be reported
ns-prefix-in-attribute-values =
    element ns-prefix-in-attribute-values {
        attribute prefix { xsd:NMTOKEN },
        attribute uri { text },
        empty
    }

# NEMSIS: active-pattern: Renamed attribute "documents" to "document" to 
# conform to SVRL documents generated by the ISO Schematron XSLT reference
# implementation. Removed optional attribute "role", which is only allowed 
# on failed-assert or successful-report.

# only active patterns are reported
active-pattern =
    element active-pattern {
        attribute id { xsd:NCName }?,
        attribute document { text }?,
        attribute name { text }?,
        empty
    }

# NEMSIS: fired-rule: Removed optional attribute "role", which is only
# allowed on failed-assert or successful-report.

# only rules that are fired are reported,
fired-rule =
    element fired-rule {
        attribute id { xsd:NCName }?,
        attribute name { text }?,
        attribute context { text },
        empty
    }

# NEMSIS: diagnostic-reference: Added "foreign" as an alternative to
# human-text. Added "nemsisDiagnostic" as a specific constrained choice.

# only references are reported, not the diagnostic
diagnostic-reference = 
    element diagnostic-reference {
        (
            attribute diagnostic { xsd:NMTOKEN - "nemsisDiagnostic" },
            human-text
        ) | 
        (
            attribute diagnostic { xsd:NMTOKEN "nemsisDiagnostic" },
            nemsisDiagnostic
        )
    }

# NEMSIS: failed-assert and successful-report: Changed the order of
# human-text in the sequence to conform with documents generated by the 
# ISO Schematron XSLT reference implementation.

# only failed assertions are reported
failed-assert =
    element failed-assert {
        attlist.assert-and-report, human-text, diagnostic-reference*, property-reference*
    }
# only successful asserts are reported
successful-report =
    element successful-report {
        attlist.assert-and-report, human-text, diagnostic-reference*, property-reference*
    }
# property-reference
property-reference =
    element property-reference {
        attribute property { xsd:NMTOKEN },
        attribute role { text }?,
        attribute scheme { text }?,
        human-text
    }
# human text
human-text =
    element text {
        attribute xml:space { text }?,
        attribute xml:lang { text }?,
        attribute see { text }?,
        attribute icon { text }?,
        attribute fpi { text }?,
        rich-text
    }
# rich text
rich-text = (foreign | dir | span | emph | text)*
# directionality
dir =
    element dir {
        attribute class { text }?,
        attribute dir { text }?,
        text
    }
# emphasis
emph =
    element emph {
        attribute class { text }?,
        text
    }
# arbitrary markup
span =
    element span {
        attribute class { text },
        text
    }
# foreign
foreign = foreign-attributes | foreign-element
foreign-attributes = attribute * - (xml:* | local:*) { text }*
foreign-element =
    element * - svrl:* {
        (attribute * { text }
        | foreign-element
        | text)*
    }

# NEMSIS: attlist.assert-and-report: Changed "role" attribute from
# xsd:NMTOKEN to a choice of specific string values to match the
# required use of role by NEMSIS Schematron schemas. Changed recurrence
# of "role" attribute from zeroOrOne (?), because it is mandatory.
# Changed "flag" attribute from xsd:NMTOKEN to string to match the 
# RelaxNG schema for Schematron documents.

attlist.assert-and-report =
    attribute id { xsd:NCName }?,
    attribute location { text },
    attribute test { text },
    attribute role { "[FATAL]" | "[ERROR]" | "[WARNING]" },
    attribute flag { string }?

# NEMSIS: Added "nemsisDiagnostic" structure

nemsisDiagnostic = 
    element nem:nemsisDiagnostic {
        element nem:record {
            element nem:sState.01 { text } |
            (element nem:dAgency.01 { text },
             element nem:dAgency.02 { text },
             element nem:dAgency.04 { text },
             element nem:eRecord.01 { text }?,
             element nem:UUID { text }?)
        },
        element nem:elements {
            element nem:element {
                attribute location { text },
                attribute * - location { text }*,
                text?
            }*
        },
        element nem:elementsMissing {
            element nem:element {
                attribute parentLocation { text },
                attribute name { xsd:NCName }
                }*
        }
    }

start = schematron-output
