Schematron/utilities/schema/nemsis-svrl.rnc

#
#       (c) International Organization for Standardization 2005.
#       Permission to copy in any form is granted for use with conforming
#       SGML systems and applications as defined in ISO 8879,
#       provided this notice is included in all copies.
#

# Distributed by the NEMSIS Technical Assistance Center

# NEMSIS: This schema is a slightly modified version of the informative 
# ISO/IEC 19757-2 (RELAX NG Compact Syntax) Schema for Schematron 
# Validation Report Language (SVRL). SVRL documents generated as a result
# of NEMSIS Schematron validation must comply with this schema and will 
# not necessarily comply with the informative ISO/IEC schema.

# NEMSIS: Changed all instances of xsd:ID to xsd:NCName. xsd:ID must be
# unique within a document. That is good for Schematron files, but it is 
# not OK for SVRL files, since the same rule, assert, or report could be 
# referenced multiple times within an SVRL document.

# NEMSIS: Changed all "flag" attributes from xsd:NMTOKEN to string to 
# match the RelaxNG schema for Schematron documents.

# NEMSIS: default namespace: Added "svrl" prefix.

default namespace svrl = "http://purl.oclc.org/dsdl/svrl"

# NEMSIS: namespace local and namespace nem: Added.

namespace local = ""
namespace nem = "http://www.nemsis.org"

# NEMSIS: schematron-output: Changed recurrence of (fired-rule...(...))
# from oneOrMany (+) to zeroOrMany (*) to conform to real documents.

schematron-output   = element schematron-output {
  attribute title { text }?,
  attribute phase { xsd:NMTOKEN }?,
  attribute schemaVersion { text }?,
    human-text*,
    ns-prefix-in-attribute-values*,
    (active-pattern,
     (fired-rule, (failed-assert | successful-report)*)*)+
  }

# only namespaces from sch:ns need to be reported
ns-prefix-in-attribute-values =  element ns-prefix-in-attribute-values {
    attribute prefix { xsd:NMTOKEN },
    attribute uri { text },
    empty
  }

# NEMSIS: active-pattern: Added optional attribute "document" to conform 
# to SVRL documents generated by the ISO Schematron XSLT reference 
# implementation. Removed optional attribute "role", which is only 
# allowed on failed-assert or successful-report.

# only active patterns are reported
active-pattern  = element active-pattern {
  attribute id { xsd:NCName }?,
  attribute name { text }?,
  attribute document { text }?,
  empty
  }

# NEMSIS: fired-rule: Removed optional attribute "role", which is only 
# allowed on failed-assert or successful-report.

# only rules that are fired are reported,
fired-rule =
  element fired-rule {
  attribute id { xsd:NCName }?,
  attribute context { text },
  attribute flag { string }?,
empty
  }

# NEMSIS: diagnostic-reference: Added "foreign" as an alternative to
# human-text. Added "nemsisDiagnostic" as a specific constrained choice.

# only references are reported, not the diagnostic
diagnostic-reference =  element diagnostic-reference {
  (
    attribute diagnostic { xsd:NMTOKEN - "nemsisDiagnostic" },
    (foreign | human-text)?
  )
  | (
    attribute diagnostic { xsd:NMTOKEN "nemsisDiagnostic" },
    nemsisDiagnostic
  )
  }

# NEMSIS: failed-assert and successful-report: Reversed the order of 
# human-text and diagnostic-reference to conform with documents generated
# by the ISO Schematron XSLT reference implementation.

# only failed assertions are reported
failed-assert =  element failed-assert {
    attlist.assert-and-report,
    human-text,
    diagnostic-reference*
  }

# only successful asserts are reported
successful-report =  element successful-report {
    attlist.assert-and-report,
    human-text,
    diagnostic-reference*
  }

# NEMSIS: human-text: Added "foreign" as an option to conform with 
# documents generated by the ISO Schematron XSLT reference implementation
# with parameter allow-foreign=true.

human-text = element text { text & foreign }

# NEMSIS: attlist.assert-and-report: Changed "role" attributes from 
# xsd:NMTOKEN to a choice of specific string values to match the 
# required use of role by NEMSIS Schematron schemas. Changed recurrence 
# of "role" attribute from zeroOrOne (?), because it is mandatory.

attlist.assert-and-report =  attribute id { xsd:NCName }?,
  attribute location { text },
  attribute test { text },
  attribute role { "[FATAL]" | "[ERROR]" | "[WARNING]" },
  attribute flag { string }?

# NEMSIS: Added "foreign..." to support the presence of foreign elements
# in diagnostic-reference, such as is implemented in nemsisDiagnostic.

foreign =
    foreign-attributes, foreign-element*

foreign-empty =
    foreign-attributes

foreign-attributes =
    attribute * - (local:* | xml:*) { text }*

foreign-element =  element * - svrl:* {
    (attribute * { text }
     | foreign-element
     | text)*
}

# NEMSIS: Added "nemsisDiagnostic" structure

nemsisDiagnostic = element nem:nemsisDiagnostic {
  element nem:record {
    element nem:dAgency.01 { text },
    element nem:dAgency.02 { text },
    element nem:dAgency.04 { text },
    element nem:eRecord.01 { text }?
  },
  element nem:elements {
    element nem:element {
      attribute location { text },
      attribute * - location { text }*,
      text?
    }*
  },
  element nem:elementsMissing {
    element nem:element {
      attribute parentLocation { text },
      attribute name { xsd:NCName }
    }*
  }
}

start = schematron-output
