Schematron/utilities/schema/nemsis-svrl.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
        (c) International Organization for Standardization 2005.
        Permission to copy in any form is granted for use with conforming
        SGML systems and applications as defined in ISO 8879,
        provided this notice is included in all copies.
  
-->
<!-- Distributed by the NEMSIS Technical Assistance Center -->
<!--
  NEMSIS: This schema is a slightly modified version of the informative 
  ISO/IEC 19757-2 (RELAX NG Compact Syntax) Schema for Schematron 
  Validation Report Language (SVRL). SVRL documents generated as a result
  of NEMSIS Schematron validation must comply with this schema and will 
  not necessarily comply with the informative ISO/IEC schema.
-->
<!--
  NEMSIS: Changed all instances of xsd:ID to xsd:NCName. xsd:ID must be
  unique within a document. That is good for Schematron files, but it is 
  not OK for SVRL files, since the same rule, assert, or report could be 
  referenced multiple times within an SVRL document.
-->
<!--
  NEMSIS: Changed all "flag" attributes from xsd:NMTOKEN to string to 
  match the RelaxNG schema for Schematron documents.
-->
<!-- NEMSIS: default namespace: Added "svrl" prefix. -->
<!-- NEMSIS: namespace local and namespace nem: Added. -->
<grammar ns="http://purl.oclc.org/dsdl/svrl" xmlns:nem="http://www.nemsis.org" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    NEMSIS: schematron-output: Changed recurrence of (fired-rule...(...))
    from oneOrMany (+) to zeroOrMany (*) to conform to real documents.
  -->
  <define name="schematron-output">
    <element name="schematron-output">
      <optional>
        <attribute name="title"/>
      </optional>
      <optional>
        <attribute name="phase">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="schemaVersion"/>
      </optional>
      <zeroOrMore>
        <ref name="human-text"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="ns-prefix-in-attribute-values"/>
      </zeroOrMore>
      <oneOrMore>
        <ref name="active-pattern"/>
        <zeroOrMore>
          <ref name="fired-rule"/>
          <zeroOrMore>
            <choice>
              <ref name="failed-assert"/>
              <ref name="successful-report"/>
            </choice>
          </zeroOrMore>
        </zeroOrMore>
      </oneOrMore>
    </element>
  </define>
  <!-- only namespaces from sch:ns need to be reported -->
  <define name="ns-prefix-in-attribute-values">
    <element name="ns-prefix-in-attribute-values">
      <attribute name="prefix">
        <data type="NMTOKEN"/>
      </attribute>
      <attribute name="uri"/>
      <empty/>
    </element>
  </define>
  <!--
    NEMSIS: active-pattern: Added optional attribute "document" to conform 
    to SVRL documents generated by the ISO Schematron XSLT reference 
    implementation. Removed optional attribute "role", which is only 
    allowed on failed-assert or successful-report.
  -->
  <!-- only active patterns are reported -->
  <define name="active-pattern">
    <element name="active-pattern">
      <optional>
        <attribute name="id">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="name"/>
      </optional>
      <optional>
        <attribute name="document"/>
      </optional>
      <empty/>
    </element>
  </define>
  <!--
    NEMSIS: fired-rule: Removed optional attribute "role", which is only 
    allowed on failed-assert or successful-report.
  -->
  <!-- only rules that are fired are reported, -->
  <define name="fired-rule">
    <element name="fired-rule">
      <optional>
        <attribute name="id">
          <data type="NCName"/>
        </attribute>
      </optional>
      <attribute name="context"/>
      <optional>
        <attribute name="flag">
          <data type="string" datatypeLibrary=""/>
        </attribute>
      </optional>
      <empty/>
    </element>
  </define>
  <!--
    NEMSIS: diagnostic-reference: Added "foreign" as an alternative to
    human-text. Added "nemsisDiagnostic" as a specific constrained choice.
  -->
  <!-- only references are reported, not the diagnostic -->
  <define name="diagnostic-reference">
    <element name="diagnostic-reference">
      <choice>
        <group>
          <attribute name="diagnostic">
            <data type="NMTOKEN">
              <except>
                <value>nemsisDiagnostic</value>
              </except>
            </data>
          </attribute>
          <optional>
            <choice>
              <ref name="foreign"/>
              <ref name="human-text"/>
            </choice>
          </optional>
        </group>
        <group>
          <attribute name="diagnostic">
            <value type="NMTOKEN">nemsisDiagnostic</value>
          </attribute>
          <ref name="nemsisDiagnostic"/>
        </group>
      </choice>
    </element>
  </define>
  <!--
    NEMSIS: failed-assert and successful-report: Reversed the order of 
    human-text and diagnostic-reference to conform with documents generated
    by the ISO Schematron XSLT reference implementation.
  -->
  <!-- only failed assertions are reported -->
  <define name="failed-assert">
    <element name="failed-assert">
      <ref name="attlist.assert-and-report"/>
      <ref name="human-text"/>
      <zeroOrMore>
        <ref name="diagnostic-reference"/>
      </zeroOrMore>
    </element>
  </define>
  <!-- only successful asserts are reported -->
  <define name="successful-report">
    <element name="successful-report">
      <ref name="attlist.assert-and-report"/>
      <ref name="human-text"/>
      <zeroOrMore>
        <ref name="diagnostic-reference"/>
      </zeroOrMore>
    </element>
  </define>
  <!--
    NEMSIS: human-text: Added "foreign" as an option to conform with 
    documents generated by the ISO Schematron XSLT reference implementation
    with parameter allow-foreign=true.
  -->
  <define name="human-text">
    <element name="text">
      <interleave>
        <text/>
        <ref name="foreign"/>
      </interleave>
    </element>
  </define>
  <!--
    NEMSIS: attlist.assert-and-report: Changed "role" attributes from 
    xsd:NMTOKEN to a choice of specific string values to match the 
    required use of role by NEMSIS Schematron schemas. Changed recurrence 
    of "role" attribute from zeroOrOne (?), because it is mandatory.
  -->
  <define name="attlist.assert-and-report">
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <attribute name="location"/>
    <attribute name="test"/>
    <attribute name="role">
      <choice>
        <value>[FATAL]</value>
        <value>[ERROR]</value>
        <value>[WARNING]</value>
      </choice>
    </attribute>
    <optional>
      <attribute name="flag">
        <data type="string" datatypeLibrary=""/>
      </attribute>
    </optional>
  </define>
  <!--
    NEMSIS: Added "foreign..." to support the presence of foreign elements
    in diagnostic-reference, such as is implemented in nemsisDiagnostic.
  -->
  <define name="foreign">
    <ref name="foreign-attributes"/>
    <zeroOrMore>
      <ref name="foreign-element"/>
    </zeroOrMore>
  </define>
  <define name="foreign-empty">
    <ref name="foreign-attributes"/>
  </define>
  <define name="foreign-attributes">
    <zeroOrMore>
      <attribute>
        <anyName>
          <except>
            <nsName ns=""/>
            <nsName ns="http://www.w3.org/XML/1998/namespace"/>
          </except>
        </anyName>
      </attribute>
    </zeroOrMore>
  </define>
  <define name="foreign-element">
    <element>
      <anyName>
        <except>
          <nsName/>
        </except>
      </anyName>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <ref name="foreign-element"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <!-- NEMSIS: Added "nemsisDiagnostic" structure -->
  <define name="nemsisDiagnostic">
    <element name="nem:nemsisDiagnostic">
      <element name="nem:record">
        <element name="nem:dAgency.01">
          <text/>
        </element>
        <element name="nem:dAgency.02">
          <text/>
        </element>
        <element name="nem:dAgency.04">
          <text/>
        </element>
        <optional>
          <element name="nem:eRecord.01">
            <text/>
          </element>
        </optional>
      </element>
      <element name="nem:elements">
        <zeroOrMore>
          <element name="nem:element">
            <attribute name="location"/>
            <zeroOrMore>
              <attribute>
                <anyName>
                  <except>
                    <name ns="">location</name>
                  </except>
                </anyName>
              </attribute>
            </zeroOrMore>
            <optional>
              <text/>
            </optional>
          </element>
        </zeroOrMore>
      </element>
      <element name="nem:elementsMissing">
        <zeroOrMore>
          <element name="nem:element">
            <attribute name="parentLocation"/>
            <attribute name="name">
              <data type="NCName"/>
            </attribute>
          </element>
        </zeroOrMore>
      </element>
    </element>
  </define>
  <start>
    <ref name="schematron-output"/>
  </start>
</grammar>
